<!doctype html>
<html>
	<head>
		<!--<link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Source+Sans+Pro" rel="stylesheet"> -->
		<title>UniqueValidator - validations made easy</title>
		<meta name="description" content="UniqueValidator is open source php server side validation library which makes server side validations easy.">
		
		<meta name="keywords" content="validation library,server side,php,unique,validations,valid,server side validations,easy validations,validation rules,php validation library,best validation library,php best validation library,library,php library,unique validator,uniquevalidator,uvalidator">

		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<link rel="author" href="https://plus.google.com/+SiddheshTamhanekar"/>

		<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
		<link href="assets/fonts/fonts.css" rel="stylesheet">
		<link href="assets/style.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="assets/style-mobile.css" rel="stylesheet" />
	
	</head>
	<style>
.btn-container {
    text-align: center;
    height: 300px;
    padding-top: 150px;
    /*background:url(assets/bg-download.jpg) #8ce8f6;*/
    background-size:100%;
    margin:auto;
    margin-bottom:20px;
    width:350px;
    border:1px solid;
    box-shadow:3px 3px 1px rgba(0,0,0,0.5);
}

.btn-container p {
    width:310px;
    font-size:20px;
    margin:auto;

}

.btn-download{
    display:inline-block;
    text-decoration:none;
    padding:20px 50px;
    background:#4285f4;
    margin-top:30px;
    border-radius:5px;
    border:1px solid ;
    color:white;
    font-weight:bold;
}
	</style>
	<body>
		<header>
			<div class="logo">
				<img src="assets/uvalidator.png">
			</div>

			<nav>
				<ul>
					<li><a href="download.html">Download</a></li>
					<li><a href="docs.html">Docs</a></li>
					<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSf3jJ4fPEdC5K7vy7fR83S0CUrsnHrm1mMKfWUnBsil-M8Z7g/viewform">Subscribe</a></li>
					<li><a href="contribute.html">Contribute</a></li>

				</ul>
					
			</nav>
		</header>


		<div class="container" style="">
 
			<div class="btn-container">
				<p>please subscribe to the UniqueValidator to get latest news & updates.</p>
				<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSf3jJ4fPEdC5K7vy7fR83S0CUrsnHrm1mMKfWUnBsil-M8Z7g/viewform">subscribe here</a></p>
				<a href="https://github.com/siddhesh-tamhanekar/UniqueValidator/" class="btn-download">DOWNLOAD</a>
			</div>
		</div>


		<div class="footer">
		<div class="copyright">&copy 2017 UniqueValidator. All rights reserved.</div>
		</div>
	</body>
</html>
<script src="assets/jquery.min.js" ></script>
		<script src="assets/script.js" ></script>
	<script>
	if(document.location.hostname !="localhost") {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91005956-1', 'auto');
  ga('send', 'pageview');
}
</script>